import java.util.Scanner;

public class DaysInMonth {
    public static void main(String[] args){
        System.out.println("Enter the month(1-12)");
        Scanner sc = new Scanner(System.in);
        int Month = sc.nextInt();
        if(Month == 1 || Month == 3 || Month == 5 || Month == 7 || Month == 8 || Month == 10 || Month == 12){
            System.out.println("31 Days in this month");
        }
        else if(Month == 2){
            System.out.println("28 or 29 days in this month");
        }
        else if( Month == 4 || Month == 6 || Month == 9 || Month == 11 )
        {
            System.out.println("30 Days in this month");
        }
        else{
            System.out.println("Invalid Input");
        }
        sc.close();
    }
}
